
from pocket_clients.demo import *

# List applications to show none are staked...
query_client.get_all_applications()

# List suppliers to show none are staked...
query_client.get_all_suppliers()

# List Morse claimable accounts to show none exist...
query_client.get_morse_claimable_accounts()

# Off-screen Morse account import...
# List Morse claimable accounts again to show none are claimed...
query_client.get_morse_claimable_accounts()


...

# Claim Bob's unstaked & supplier account where
# Bob's unstaked account is signing the tx...
# bob_tx_client.